<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.espressif.ui.activities.ColorPickerActivity">

    <!-- Color Picker -->
    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" /> <!-- Set palette image (can be any drawable) -->

    <!-- Optional Brightness Slider -->
    <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
        android:id="@+id/brightnessSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorPickerView"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/choose_button"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brightnessSlide"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_16"/>

</RelativeLayout>